{
  "name": "app_name",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git_repo_here_or_delete_this"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "repo_issues_url_or_delete"
  },
  "homepage": "url_or_delete",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0"
  }
}
